pref("extensions.vocalofx@rayflood.org.name", "chrome://vocalofx/locale/vocalofx.properties");
pref("extensions.vocalofx@rayflood.org.description", "chrome://vocalofx/locale/vocalofx.properties");
pref("extensions.vocalofx.skin_pallet.miku", "miku");
pref("extensions.vocalofx.skin_pallet.rinlen", "rinlen1");
pref("extensions.vocalofx.skin_pallet.luka", "luka1");
pref("extensions.vocalofx.skin_pallet.gackpo", "gackpo1");
pref("extensions.vocalofx.skin_pallet.gumi", "gumi1");
pref("extensions.vocalofx.skin_pallet.meiko", "meiko1");
pref("extensions.vocalofx.skin_pallet.kaito", "kaito1");
pref("extensions.vocalofx.skin_pallet.miki", "miki1");
pref("extensions.vocalofx.skin_pallet.yuki", "ahs");
pref("extensions.vocalofx.skin_pallet.kiyoteru", "ahs");
pref("extensions.vocalofx.skin_pallet.piapro", "piapro1");
pref("extensions.vocalofx.skin_icons.back-button", "back-button-rin");
pref("extensions.vocalofx.skin_icons.forward-button", "forward-button-len");
pref("extensions.vocalofx.skin_icons.back-forward-dropmarker", "back-forward-dropmarker-arrow-dn");
pref("extensions.vocalofx.skin_icons.home-button", "home-button-spa");
pref("extensions.vocalofx.skin_icons.bookmarks-button", "bookmarks-button-score");
pref("extensions.vocalofx.skin_icons.throbber", "throbber-hachune");
pref("extensions.vocalofx.skin_icons.favicon", "favicon-negi");
pref("extensions.vocalofx.skin_icons.bookmark-item", "bookmark-item-negiroller");
pref("extensions.vocalofx.skin_icons.sidebar-treechildren", "sidebar-treechildren-negiroller");
pref("extensions.vocalofx.skin_splash.screen", "chrome://vocalofx/content/splash/suichu.png");
pref("extensions.vocalofx.skin_splash.screen_width", 455);
pref("extensions.vocalofx.skin_splash.screen_height", 303);
pref("extensions.vocalofx.skin_splash.screen_spacer_height", 180);
pref("extensions.vocalofx.skin_splash.screen_logo", "chrome://vocalofx/content/splash/logo.png");
pref("extensions.vocalofx.skin_splash.voice", "chrome://vocalofx/content/splash/miku_kidou.wav");
pref("extensions.vocalofx.skin_select_random", false);
pref("extensions.vocalofx.skin_use_allparet", false);
pref("extensions.vocalofx.skin_theme_alert", true);
pref("extensions.vocalofx.tool_piaprogm_alert", true);
pref("extensions.vocalofx.tool_onstartup", true);
pref("extensions.vocalofx.tool_opento_window", false);
pref("extensions.vocalofx.alert_addon.personas@christopher.beard", true);
pref("extensions.vocalofx.alert_addon.greengoo@goo.ne.jp", true);
pref("extensions.vocalofx.alert_addon.splash@aldreneo.com", true);
pref("extensions.vocalofx.alert_addon.abouticecream@mozilla.org", true);
pref("extensions.vocalofx.alert_addon.{b065cadc-711c-4074-a257-63df8e2128d7}", true);
pref("extensions.vocalofx.alert_addon.{7bc0198a-a87d-4620-bbcd-33aaceea99ed}", true);
//pref("extensions.vocalofx.alert_addon.{c36127eb-3cfe-40dd-990e-3e72a85b43cf}", true);
pref("extensions.vocalofx.alert_addon.{137E6D74-4113-499b-813F-3819B3764DC9}", true);
pref("nglayout.debug.disable_xul_cache", true);
pref("javascript.options.showInConsole", true);
//pref("javascript.options.strict", true);
//pref("browser.dom.window.dump.enabled", true);
